import os
import numpy as np

INPUT_DIM = 224
data_root = "/kaggle/working/DeepLearning/data/train"  # doi neu can
views = ["axial", "sagittal", "coronal"]

sum_x = 0.0
sum_x2 = 0.0
count = 0

for view in views:
    folder = os.path.join(data_root, view)
    for fn in os.listdir(folder):
        if not fn.endswith(".npy"):
            continue
        vol = np.load(os.path.join(folder, fn)).astype(np.float32)  # [S,H,W]

        # crop center 224 giong loader
        pad = int((vol.shape[2] - INPUT_DIM) / 2)
        if pad > 0:
            vol = vol[:, pad:-pad, pad:-pad]

        # min-max per volume giong loader
        vmin, vmax = vol.min(), vol.max()
        if vmax > vmin:
            vol = (vol - vmin) / (vmax - vmin)   # [0,1]
        else:
            vol = vol * 0.0

        sum_x += vol.sum()
        sum_x2 += (vol * vol).sum()
        count += vol.size

mean = sum_x / count
std = np.sqrt(sum_x2 / count - mean * mean)

print("mean:", float(mean))
print("std :", float(std))
